# Plex Server Settings
PLEX_SERVER_URL=http://192.168.1.200:32400
PLEX_ADMIN_TOKEN=TU-GMQBqzKN7atcuRwTH

# NextAuth.js Configuration
NEXTAUTH_SECRET=a474291ae68fcac79df9887222a444c4447c4814b0cab0167b1c247d7b790d25
NEXTAUTH_URL=https://plexguard.williamrdodd.com

# Database
DATABASE_URL=/app/data/plexguard.db

# App Settings
APP_PORT=4600
NODE_ENV=production
