# PlexGuard Environment Configuration
PLEX_SERVER_URL=http://192.168.1.18:32400
PLEX_ADMIN_TOKEN=TU-GMQBqzKN7atcuRwTH

# NextAuth.js Configuration
NEXTAUTH_SECRET=plexguard-secret-change-me-in-production-1234567890
NEXTAUTH_URL=http://localhost:4600

# Database
DATABASE_URL=/app/data/plexguard.db

# App Settings
APP_PORT=4600
NODE_ENV=production
